# prevent HTTPoxy vulnerability
fastcgi_param HTTP_PROXY "";

# allow larger uploads
client_max_body_size 100M;

location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php$1 last;
}
